// .env.production
NODE_ENV=production
VITE_APP_BASE_URL='https://your.url'
VITE_APP_SERVER_URL='https://your.url'

// .env.development
NODE_ENV=development
VITE_APP_BASE_URL='/api'
VITE_APP_SERVER_URL='http://101.43.244.78:20088'